<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="1dp"
    tools:context="com.example.rathin.testing.competition_tracking">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/activity_competition_tracking"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_marginBottom="0dp"
        android:duplicateParentState="false"
        android:paddingBottom="0dp">

        <android.support.v7.widget.Toolbar
            android:id="@+id/ct_toolbar"
            android:layout_width="0dp"
            android:layout_height="56dp"
            android:layout_margin="0dp"
            android:background="?attr/colorPrimary"
            android:elevation="1dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="Sales and Stocks"
            app:titleTextColor="#FFFF"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />


        <Spinner
            android:id="@+id/spinner_item"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:drawable/spinner_dropdown_background"
            android:gravity="center_vertical"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ct_toolbar"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <Spinner
            android:id="@+id/spinner_brands"
            android:layout_width="0dp"
            android:layout_height="35dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="8dp"
            android:background="@android:drawable/spinner_dropdown_background"
            android:gravity="center_vertical"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/spinner_item"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_conversion_absoluteHeight="28dp"
            tools:layout_conversion_absoluteWidth="384dp"
            tools:layout_conversion_absoluteX="0dp"
            tools:layout_conversion_absoluteY="99dp" />

        <android.support.v7.widget.CardView
            android:id="@+id/cardView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            android:elevation="2dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView26"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1">

            <LinearLayout
                android:id="@+id/container"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <LinearLayout
                    android:id="@+id/form"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="100dp"
                        android:orientation="horizontal"
                        tools:layout_editor_absoluteX="8dp"
                        tools:layout_editor_absoluteY="8dp">

                        <TextView
                            android:id="@+id/textView23"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:text="1"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textView25"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:text="2"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textView27"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:text="3"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textView28"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:text="4"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textView29"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:text="5"
                            android:textSize="16sp" />

                        <TextView
                            android:id="@+id/textView30"
                            android:layout_width="40dp"
                            android:layout_height="wrap_content"
                            android:layout_marginBottom="8dp"
                            android:layout_marginTop="8dp"
                            android:layout_weight="1"
                            android:elevation="1dp"
                            android:gravity="center"
                            android:text="N/A"
                            android:textSize="16sp" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView21"
                                android:layout_width="100dp"
                                android:layout_height="35dp"
                                android:layout_margin="0dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="28dp"
                                android:background="#ffff"
                                android:elevation="0dp"
                                android:gravity="center"
                                android:text="Display Area"
                                android:textSize="16sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/spinner_brands" />

                            <RadioGroup
                                android:id="@+id/radioGroup3"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="0dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:background="#ffff"
                                android:elevation="1dp"
                                android:orientation="horizontal"
                                app:layout_constraintLeft_toRightOf="@+id/textView20"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/radioGroup2">

                                <RadioButton
                                    android:id="@+id/radioButton2"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:background="#ffff"
                                    android:elevation="0dp" />

                                <RadioButton
                                    android:id="@+id/radioButton6"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:layout_marginLeft="20dp"
                                    android:background="#ffff"
                                    android:elevation="0dp" />

                                <RadioButton
                                    android:id="@+id/radioButton5"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:layout_marginLeft="20dp"
                                    android:background="#ffff"
                                    android:elevation="0dp" />

                                <RadioButton
                                    android:id="@+id/radioButton4"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:layout_marginLeft="20dp"
                                    android:background="#ffff"
                                    android:elevation="0dp" />

                                <RadioButton
                                    android:id="@+id/radioButton3"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:layout_marginLeft="20dp"
                                    android:background="#ffff"
                                    android:elevation="0dp" />

                                <RadioButton
                                    android:id="@+id/radioButton16"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:layout_marginLeft="20dp"
                                    android:background="#ffff"
                                    android:elevation="0dp" />
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView24"
                                android:layout_width="100dp"
                                android:layout_height="wrap_content"
                                android:layout_margin="0dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:background="#ffff"
                                android:elevation="0dp"
                                android:gravity="center"
                                android:text="Display Location"
                                android:textSize="16sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView21" />

                            <RadioGroup
                                android:id="@+id/radioGroup2"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="0dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:background="#ffff"
                                android:elevation="1dp"
                                android:orientation="horizontal"
                                app:layout_constraintLeft_toRightOf="@+id/textView24"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/radioGroup">

                                <RadioButton
                                    android:id="@+id/radioButton15"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:background="#ffff"
                                    android:elevation="0dp"
                                    tools:layout_editor_absoluteX="0dp"
                                    tools:layout_editor_absoluteY="0dp" />

                                <RadioButton
                                    android:id="@+id/radioButton14"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:layout_marginLeft="20dp"
                                    android:background="#ffff"
                                    android:elevation="0dp" />

                                <RadioButton
                                    android:id="@+id/radioButton13"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:layout_marginLeft="20dp"
                                    android:background="#ffff"
                                    android:elevation="0dp" />

                                <RadioButton
                                    android:id="@+id/radioButton12"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:layout_marginLeft="20dp"
                                    android:background="#ffff"
                                    android:elevation="0dp" />

                                <RadioButton
                                    android:id="@+id/radioButton11"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:layout_marginLeft="20dp"
                                    android:background="#ffff"
                                    android:elevation="0dp" />

                                <RadioButton
                                    android:id="@+id/radioButton18"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:layout_marginLeft="20dp"
                                    android:background="#ffff"
                                    android:elevation="0dp" />
                            </RadioGroup>
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <TextView
                                android:id="@+id/textView20"
                                android:layout_width="100dp"
                                android:layout_height="35dp"
                                android:layout_margin="0dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:background="#ffff"
                                android:elevation="0dp"
                                android:gravity="center"
                                android:text="Brand Board"
                                android:textSize="16sp"
                                app:layout_constraintLeft_toLeftOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView24" />

                            <RadioGroup
                                android:id="@+id/radioGroup"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_margin="0dp"
                                android:layout_marginEnd="8dp"
                                android:layout_marginLeft="8dp"
                                android:layout_marginRight="8dp"
                                android:layout_marginStart="8dp"
                                android:background="#ffff"
                                android:elevation="1dp"
                                android:orientation="horizontal"
                                app:layout_constraintLeft_toRightOf="@+id/textView21"
                                app:layout_constraintRight_toRightOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/spinner_brands">

                                <RadioButton
                                    android:id="@+id/radioButton8"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:background="#ffff"
                                    android:elevation="0dp" />

                                <RadioButton
                                    android:id="@+id/radioButton"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:layout_marginLeft="20dp"
                                    android:background="#ffff"
                                    android:elevation="0dp" />

                                <RadioButton
                                    android:id="@+id/radioButton9"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:layout_marginLeft="20dp"
                                    android:background="#ffff"
                                    android:elevation="0dp" />

                                <RadioButton
                                    android:id="@+id/radioButton10"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:layout_marginLeft="20dp"
                                    android:background="#ffff"
                                    android:elevation="0dp" />

                                <RadioButton
                                    android:id="@+id/radioButton17"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:layout_marginLeft="20dp"
                                    android:background="#ffff"
                                    android:elevation="0dp" />

                                <RadioButton
                                    android:id="@+id/radioButton7"
                                    android:layout_width="30dp"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_margin="5dp"
                                    android:layout_marginLeft="20dp"
                                    android:background="#ffff"
                                    android:elevation="0dp"
                                    tools:layout_editor_absoluteX="-7dp"
                                    tools:layout_editor_absoluteY="28dp" />

                            </RadioGroup>
                        </LinearLayout>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>

        </android.support.v7.widget.CardView>

        <TextView
            android:id="@+id/textView22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:elevation="1dp"
            android:text="*-Remarks-*"
            android:textAppearance="@android:style/TextAppearance.Material.Large"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cardView2"
            app:layout_constraintHorizontal_bias="0.517" />


        <EditText
            android:id="@+id/editText6"
            android:layout_width="0dp"
            android:layout_height="100dp"
            android:layout_marginEnd="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="10dp"
            android:accessibilityTraversalAfter="@+id/radioGroup3"
            android:background="#ffff"
            android:elevation="2dp"
            android:ems="10"
            android:gravity="top"
            android:hint="Enter Your Comments Here"
            android:inputType="textMultiLine"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView22"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1" />

        <Button
            android:id="@+id/button3"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:background="@drawable/curved_linear"
            android:elevation="1dp"
            android:text="Save"
            android:textColor="#ffff"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@+id/editText6" />

        <TextView
            android:id="@+id/textView26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="*-Input Form-*"
            android:textColor="@android:color/black"
            android:textSize="20sp"
            app:layout_constraintTop_toBottomOf="@+id/spinner_brands"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintHorizontal_bias="0.502" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>