<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_landing_page"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.rathin.testing.landing_page"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:padding="0dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:weightSum="100"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true">

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="25"
                app:cardCornerRadius="11dp"
                android:clickable="true"
                android:id="@+id/cvAttendance"
                app:cardElevation="10dp"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp">

                <TextView
                    android:text="Attendance"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView"
                    android:textSize="32sp"
                    android:textStyle="bold|italic"
                    android:typeface="serif"
                    android:textColor="@android:color/black"
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:drawableLeft="@drawable/ic_people_black_48dp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:layout_marginTop="10dp"
                android:elevation="10dp"
                app:cardCornerRadius="11dp"
                app:cardElevation="10dp"
                android:id="@+id/cvSales"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp">

                <TextView
                    android:text="Stock &amp; Sales"
                    android:layout_width="337dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView2"
                    android:typeface="serif"
                    android:textSize="32sp"
                    android:textColor="@android:color/black"
                    android:drawableLeft="@drawable/ic_trending_up_black_48dp"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textStyle="bold|italic" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="11dp"
                android:elevation="10dp"
                app:cardElevation="10dp"
                android:id="@+id/cvLocation"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp">

                <TextView
                    android:text="Location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:textSize="32sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold|italic"
                    android:layout_gravity="center"
                    android:typeface="serif"
                    android:drawableLeft="@drawable/ic_location_on_black_48dp"
                    android:gravity="center_vertical"
                    android:paddingRight="30dp" />

            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="25"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="11dp"
                android:elevation="10dp"
                app:cardElevation="10dp"
                android:id="@+id/cvCompTrack"
                android:layout_marginBottom="5dp"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp">

                <TextView
                    android:text="Competition Tracking"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:textSize="32sp"
                    android:textColor="@android:color/black"
                    android:textStyle="bold|italic"
                    android:layout_gravity="center"
                    android:typeface="serif"
                    android:drawableLeft="@drawable/ic_library_books_black_48dp"
                    android:gravity="center_vertical" />
            </android.support.v7.widget.CardView>

        </LinearLayout>
    </ScrollView>
</RelativeLayout>
